jwt.signing.key.secret=project
jwt.get.token.url=/authenticate
jwt.refresh.token.url=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/login
spring.datasource.username=root
spring.datasource.password=1234
